{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=telegrambot;Username=postgres;Password=1"
  },
  "TelegramBotOptions": {
    "Token": "7251857033:AAHtOtpWgv4ArYq5bxFih-m0cHRI7MVg-Us",
    "BaseUrl": "localhost:7288"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" 
}
